<HTML>
<BODY bgcolor="lightblue">
<center>
	<br><br>
	<img src="img/black.jpg" height="500" width="500"><br><br>
	<font style="font-size: 100px;"><b><font color="black"><U>Black </U></font color> is the color of the hidden, the secretive and the unknown, creating an air of mystery. It keeps things bottled up inside, hidden from the world.</b><br><br>

	<center><input style="font-weight:bold; font-size:80px; height:200px;width:300px; background:black; border:1px solid blue; color:white;" type="button"  value="BACK" onclick="window.open('NEXT.html', '_self')"='#top';"></center><br>
</center>
</BODY>	
</HTML>