<HTML>
<BODY bgcolor="lightblue">
<center>
	<br><br>
	<img src="img/blue.jpg" height="500<b> B" width="500"><br><br>
	<font style="font-size: 100px;"><b><font color="blue"><U>Blue </U></font color>is the color of trust and peace. It can suggest loyalty and integrity as well as conservatism and frigidity. </b><br><br>

	<center><input style="font-weight:bold; font-size:80px; height:200px;width:300px; background:blue; border:1px solid blue; color:black;" type="button"  value="BACK" onclick="window.open('NEXT.html', '_self')"='#top';"></center><br>
</center>
</BODY>	
</HTML>