<HTML>
<BODY bgcolor="lightblue">
<center>
	<br><br>
	<img src="img/green.jpg" height="500" width="500"><br><br> <br>
	<font style="font-size: 100px;"><b><font color="green"><U> Green </U></font color> is the color of balance and growth. It can mean both self-reliance as a positive and possessiveness as a negative, among many other meanings. </b><br><br>

	<center><input style="font-weight:bold; font-size:80px; height:200px;width:300px; background:green; border:1px solid blue; color:black;" type="button"  value="BACK" onclick="window.open('NEXT.html', '_self')"='#top';"></center><br>
</BODY>	
</HTML>