<HTML>
<BODY>

<head>
<style type="text/css">

body {
background-image: url(img/2.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;
background-position: absolute;
z-index:0;
left:0;
top:0;
width:100%;
height:100%
top-padding:40px;
}
</style>
</head>
<center>
    <br> <br> <br> <br>
    <b><font style="font-size: 250px; color:red;">Meaning </font></b><br><br><br>
    <b><font style="font-size: 250px; color:red;">of </font></b><br><br><br>
    <b><font style="font-size: 250px; color:red;">colors</font></b><br><br><br> <br>
    <center><input style="font-weight:bold; font-size:80px; height:200px;width:300px; background:green; color:black;" type="button"  value="START" onclick="window.open('NEXT.html', '_self')"='#top';"></center><br>

</center>
</BODY> 
</HTML>
