<HTML>
<BODY bgcolor="lightblue">
	 <br> <br> <br>
    <center><b><font style="font-size: 100px;">Pick a color and know its meaning</font></b></center><br><br> <br> <br>
    
    <center><p><input style="font-weight:bold; font-size:80px;margin-right: 15%;  height:200px;width:300px; background:red; color:black;" type="button"  value="RED" onclick="window.open('red.html', '_self')"='#top';">
    
    <input style="font-weight:bold; font-size:80px; height:200px;width:300px; background:blue; color:black;" type="button" value="BLUE" onclick="window.open('blue.html', '_self')"='#top';"></p></center><br><br><br>

    <center><p><input style="font-weight:bold; font-size:65px;margin-right: 15%; height:200px;width:300px; background:yellow; color:black;" type="button" value="YELLOW" onclick="window.open('yellow.html', '_self')"='#top';">
    
    <input style="font-weight:bold; font-size:80px; height:200px;width:300px; background:green; color:black;" type="button" value="GREEN" onclick="window.open('green.html', '_self')"='#top';"></p></center><br><br><br>
    
    <center><p><input style="font-weight:bold; font-size:80px; margin-right: 15%; height:200px;width:300px; background:white; color:black;" type="button" value="WHITE" onclick="window.open('white.html', '_self')"='#top';">
    
	<input style="font-weight:bold; font-size:80px; height:200px;width:300px; background:pink; color:black;" type="button" value="PINK" onclick="window.open('pink.html', '_self')"='#top';"></p></center><br><br><br>

    <center><p><input style="font-weight:bold; font-size:80px; margin-right: 15%; height:200px;width:300px; background:black;  color:white;" type="button" value="BLACK" onclick="window.open('black.html', '_self')"='#top';">

    <input style="font-weight:bold; font-size:65px; height:200px;width:300px; background:orange; color:black;" type="button" value="ORANGE" onclick="window.open('orange.html', '_self')"='#top';"></p></center><br><br><br>
    
    
    

    
</BODY>
</HTML>
