<HTML>
<BODY bgcolor="lightblue">
<center>
	<br><br>
	<img src="img/orange.jpg" height="500" width="500"><br><br>
	<font style="font-size: 100px;"><b><font color="orange"><U>Orange</U></font color> is the color of social communication and optimism. From a negative color meaning it is also a sign of pessimism and superficiality.</b><br><br>

	<center><input style="font-weight:bold; font-size:80px; height:200px;width:300px; background:orange; border:1px solid blue; color:black;" type="button"  value="BACK" onclick="window.open('NEXT.html', '_self')"='#top';"></center><br>
</center>
</BODY>	
</HTML>