<HTML>
<BODY bgcolor="lightblue">
<center>
	<br><br>
	<img src="img/pink.jpg" height="500" width="500"><br><br>
	<font style="font-size: 100px;"><b><font color="pink"><U>Pink </U></font color>is unconditional love and nurturing. Pink can also be immature, silly and girlish.</b><br><br>

	<center><input style="font-weight:bold; font-size:80px; height:200px;width:300px; background:pink; border:1px solid blue; color:black;" type="button"  value="BACK" onclick="window.open('NEXT.html', '_self')"='#top';"></center><br>
</center>
</BODY>	
</HTML>