<HTML>
<BODY bgcolor="lightblue">
<center>
	<br><br>
	<img src="img/F.jpg" height="500" width="500"><br><br>
	<font style="font-size: 100px;"><b><font color="red"><U>Red </U></font color> is the color of energy, passion, action, ambition and determination. It is also the color of anger and sexual passion.</b><br><br>
	<center><input style="font-weight:bold; font-size:80px; height:200px;width:300px; background:red; border:1px solid blue; color:black;" type="button"  value="BACK" onclick="window.open('NEXT.html', '_self')"='#top';"></center><br>

</center>
</BODY>	
</HTML>