<HTML>
<BODY bgcolor="lightblue">
<center>
	<img src="img/white.jpg" height="500" width="500"><br><br>
	<b><font style="font-size: 100px;"><font color="white"><U>White</U> </font color> is color at its most complete and pure, the color of perfection. The color meaning of white is purity, innocence, wholeness and completion.</font></b><br><br>

	<center><input style="font-weight:bold; font-size:80px; height:200px;width:300px; background:white; border:1px solid blue; color:black;" type="button"  value="BACK" onclick="window.open('NEXT.html', '_self')"='#top';"></center><br>

</center>
</BODY>	
</HTML>