<HTML>
<BODY bgcolor="lightblue">
<center>
	<br><br>
	<img src="img/yellow.jpg" height="500" width="500"><br><br>
	<font style="font-size: 100px;"><b><font color="yellow"><U>Yellow</U> </font color> is the color of the mind and the intellect. It is optimistic and cheerful. However it can also suggest impatience, criticism and cowardice.</b><br><br>

	<center><input style="font-weight:bold; font-size:80px; height:200px;width:300px; background:yellow; border:1px solid blue; color:black;" type="button"  value="BACK" onclick="window.open('NEXT.html', '_self')"='#top';"></center><br>
</center>
</BODY>	
</HTML>